; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts = pre:extra_script.py
                pre:setup_path.py
lib_extra_dirs=${EXTRA_DIR}
build_unflags = -Og
build_flags = -Os

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags = ${env.build_flags} -D ESP32 -D FREQUENCY=100
build_src_filter = -<native/main.cpp> +<esp32/*.cpp> +<web/*> +<tasks/*> -<simulation/*> -<web/websocketpp/*> -<web/websocketpp/echo_handler.*>
monitor_speed = 115200

[env:native]
platform = native
build_flags = ${env.build_flags} -std=c++17 -pthread -D NATIVE -lcrypto -lssl -D FREQUENCY=100
build_src_filter = -<esp32/main.cpp> +<native/*.cpp> +<program.cpp> +<web/*> +<tasks/*> +<simulation/*>

[env:simulate]
platform = native
build_flags = ${env.build_flags} -std=c++17 -pthread -D NATIVE -lcrypto -lssl -D FREQUENCY=0
build_src_filter = -<esp32/main.cpp> +<native/*.cpp> +<program.cpp> +<web/*> +<tasks/*> +<simulation/*>
