; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_unflags = -Og
build_flags = -Os
extra_scripts = pre:extra_script.py
src_filter = -<native/main.cpp> +<esp32/main.cpp>

[env:native]
platform = native
build_unflags = -Og
build_flags = -Os
src_filter = -<esp32/main.cpp> +<native/main.cpp>
extra_scripts = pre:extra_script.py