; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_unflags = -Og
build_flags = -Os -D ESP32 -D FREQUENCY=100
extra_scripts = pre:extra_script.py
src_filter = -<native/main.cpp> +<esp32/*.cpp> +<web/*> +<tasks/*> +<application/*> -<simulation/*> -<web/websocketpp/*> -<web/websocketpp/echo_handler.*>
monitor_speed = 115200

[env:native]
platform = native
build_unflags = -Og
build_flags = -Os -std=c++17 -pthread -D NATIVE -lcrypto -lssl -D FREQUENCY=100
src_filter = -<esp32/main.cpp> +<native/*.cpp> +<program.cpp> +<web/*> +<tasks/*> +<application/*> +<simulation/*>
extra_scripts = pre:extra_script.py

[env:simulate]
platform = native
build_unflags = -Og
build_flags = -Os -std=c++17 -pthread -D NATIVE -lcrypto -lssl -D FREQUENCY=0
src_filter = -<esp32/main.cpp> +<native/*.cpp> +<program.cpp> +<web/*> +<tasks/*> +<application/*> +<simulation/*>
extra_scripts = pre:extra_script.py
